<!-- EARNING PG 8 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>
<body>
    <div class="box">
        <div class="row">
            <div class="col m5">
                <a href="HOMEPg4.html">
                    <img src="https://icon-library.com/images/white-back-icon/white-back-icon-7.jpg" 
                style="height: 40px; width: 30px; ">

                </a>

            </div> 

            <div class="col m5">
                <h5 style="color: white;">EARNING</h5>
            </div>

            <div class="col m2">
                <a href=""> <div style="height: 60px; width: 80px; background-color: orange; border-radius: 20px; border: 5px solid white; "> <img src="https://cdn-icons-png.flaticon.com/512/472/472371.png" style="height: 45px; width: 45px; margin-left: 10px; ">

                </div> </a>
                </div>
                </div>

                <!-- TABLE -->

                <table>
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
    
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2022-12-21</td>
                            <td>08:22:26PM</td>
                            <td>Rs.+50000</td>
                        </tr>
                    </tbody>
                    <br>
                    <tbody>
                        <tr>
                            <td>2</td>
                            <td>2022-12-27</td>
                            <td>06:50:26  PM</td>
                            <td>Rs.+10000</td>
                        </tr>
    
                    </tbody>
    
                    <tbody>
                        <tr>
                            <td>3</td>
                            <td>2022-01-21</td>
                            <td>11:22:51 AM</td>
                            <td>Rs.+50000</td>
                        </tr>
                    </tbody>
    
    

                </table>

                
                 <!-- FOOTER -->
        <div class="footer">
            <a href="HOMEPg4.html">
                <div class="home">
                    <div class="row">
                        <div class="col m6" >
                            <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" style="height: 40px; width: 60px; position: relative; left: 10px; border-radius: 10px; top: 5px;">
                        </div>
                        <div class="col m6"   style="font-size: 30px; position: relative;
                         color: white;">Home</div>
        

            </a>
                    <div class="col push-xl12">
                        <img src="https://cdn4.vectorstock.com/i/1000x1000/93/23/manufacturing-engineering-machine-icon-vector-32829323.jpg" style="height: 40px; width: 50px; position: relative; bottom: 40px; color: white;" alt="">
                    </div>

                    <div class="col push-xl12">
                        <img src="https://cdn1.vectorstock.com/i/1000x1000/87/80/robotic-arm-machine-icon-vector-7808780.jpg" style="height: 40px; width: 50px; position: relative; left: 280px;bottom: 85px;">
                    </div>

                </div>
                
                


                </div>



    
</body>
<style>
     body{
        background-color:black;
    }
    .box{
        height: 800px;
        width: 550px;
        background-color:black;
        position: fixed;
        left: 450px;

    }

    .footer{
        height: 50px;
        width: 550px;
        background-color:black;
        margin-top: 450px;
    }

    .home{
        height: 50px;
        width: 190px;
        background-color: orange;
        border-radius: 20px;
    }

    table{
            width: 100%;
            border: solid rgb(189, 11, 11);
            text-align: center;
            background-color: rgb(14, 122, 172);
            


        }

        tr{
            color: rgb(214, 244, 81);
        }
        table th{
            background-color: blanchedalmond;
            color: rgb(5, 77, 97);
        }

</style>

</html>