<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>
<body>
    <div class="container1">

        <!-- HEADER -->
        <div class="header">
            <div class="row">
                <div class="col m2">
                    <img src="https://cc-prod.scene7.com/is/image/CCProdAuthor/how_to_compress_images_with_photoshop_lightroom_P1_mobile_360x270?$pjpeg$&jpegSize=200&wid=720" style="height: 70px; width: 80px; border: 5px solid white; margin-left: -12px; border-radius: 20px;"   alt="">
                 </div>

                 <a href="PROFILEPg12.html">
                    <div class="col m7">
                        <h5 style="margin-top: 20px; color: white;">Anushi Jain</h5>
                     </div>

                 </a>
                 

                 <div class="col m2">
                   <a href=""> <div style="height: 60px; width: 80px; background-color: orange; border-radius: 20px; border: 5px solid white; "> <img src="https://cdn-icons-png.flaticon.com/512/472/472371.png" style="height: 45px; width: 45px; margin-left: 10px; ">

                   </div> </a>
                 </div>
            </div>
        </div>


        <!-- BOX1 BIG -->
        <div class="box1">
            <div class="logo1">
                <img src="https://cdn-icons-png.flaticon.com/512/45/45873.png" style="height: 60px; width: 60px; margin-left: 5px; margin-top: 5px;" alt="">
            </div>
            <h4> Plan your vacation <br>with us</h4>
            <div class="contact">
                <b> &nbsp;&nbsp;&nbsp; Contact:</b>
                <p>
                    &nbsp;&nbsp;&nbsp;+12345678 <br>
                    &nbsp;&nbsp;&nbsp;@reallygreatsite <br>
                    &nbsp;&nbsp;&nbsp;dtfjyg@gmail.com <br>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnQP6Ozgue_Plbga4riy_Omb_P8yTcb0-1xUTu7v1OSj9KROCRg95jyv8c-KbiSAHoXYI&usqp=CAU" style="height: 80px; width: 90px;  position: relative; left: 160px; bottom: 90px;border-radius: 50%;">

                </p>
            </div>
            <img src="https://i.natgeofe.com/k/cd784533-e5ef-439a-8167-2ba61b0a9a4b/wave_16x9.jpg?w=1200" style="height: 302px; width: 230px; position: relative;left: 320px; bottom: 300px;border-radius: 100px  0px 0px 100px; ">
            
            <br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Plane_icon.svg/1200px-Plane_icon.svg.png" style="height: 80px; width: 100px; position: relative; bottom: 560px; left: 270px;" alt="">


        </div>

        <!-- ALL 6 BOXES -->

        <div class="row">

<!-- DEPOSIT -->
            
            <a href="DEPOSIT1Pg5.html">
                <div class="col push-m1 deposit ">
                    <img src="https://cdn-icons-png.flaticon.com/512/2807/2807490.png" style="height: 150px; width: 150px; margin-top: 30px; margin-left: 10px; border-radius:10px;" alt="">
        
                </div>
        
        
            </a>    




<!-- TEAM -->

    <a href="TEAMPg7.html">
        <div class="col push-m1 team ">
            <img src="https://www.iconpacks.net/icons/3/free-team-icon-5704-thumb.png" style="height: 150px; width: 150px; margin-top: 30px; margin-left: 25px; border-radius:10px;" alt="">

        </div>


    </a>
                

            


        </div>
        

        <p style="color: white; margin-left: 80px; font-size: 20px; word-spacing: 220px;">Deposit Team
        </p>
        
        
<!-- EARNING -->

        <div class="row">
            <a href="EARINGPg8.html">
                <div class="col m5 earning">
                    <img src="https://cdn-icons-png.flaticon.com/512/1670/1670381.png"   style="height: 150px; width: 150px; margin-top: 30px; margin-left: 25px; border-radius:10px;" alt="">
                </div>

            </a>
            
<!-- SAVING -->

            <a href="SAVINGPg9.html">
                <div class="col push-m1 saving" >
                    <img src="https://cdn-icons-png.flaticon.com/512/3347/3347971.png"  style="height: 150px; width: 150px; margin-top: 30px; margin-left: 25px; border-radius:10px;" alt="">
                </div>

            </a>
           

        </div>

        <p style="color: white; margin-left: 80px; font-size: 20px; word-spacing: 220px;">Earning Saving
        </p>

<!-- DAILY REPORT -->
<a href="DAILYRPT1Pg10.html">
    <div class="row">
        <div class="col m11 dailyrpt">
            <img src="https://cdn-icons-png.flaticon.com/512/2830/2830510.png"    style="height: 150px; width: 150px; margin-top: 30px; margin-left: 150px; border-radius:10px;"   alt="">
        </div>
    </div>

    <p style="color: white; margin-left: 180px; font-size: 20px; word-spacing: 5px; margin-top: -10px;"> Daily Work Report
    </p>
</a>
       


        <!-- FOOTER -->
        <div class="footer">
            <a href="HOMEPg4.html">
                <div class="home">
                    <div class="row">
                        <div class="col m6" >
                            <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" style="height: 40px; width: 60px; position: relative; left: 10px; border-radius: 10px; top: 5px;">
                        </div>
                        <div class="col m6"   style="font-size: 30px; position: relative;
                         color: white;">Home</div>
        

            </a>
                    <div class="col push-xl12">
                        <img src="https://cdn4.vectorstock.com/i/1000x1000/93/23/manufacturing-engineering-machine-icon-vector-32829323.jpg" style="height: 40px; width: 50px; position: relative; bottom: 40px; color: white;" alt="">
                    </div>

                    <div class="col push-xl12">
                        <img src="https://cdn1.vectorstock.com/i/1000x1000/87/80/robotic-arm-machine-icon-vector-7808780.jpg" style="height: 40px; width: 50px; position: relative; left: 280px;bottom: 85px;">
                    </div>

                </div>
                
                



            </div>
        </div>




   
       



    </div>
</body>

<style>

    .header{
        width: 550px;
        height: 80px;
        background-color: black;
       
    }

    body{
        background-color: black;
    }
    .container1{
        height: 100%;
        width: 550px;
        background-color:black;
        position: relative;
        left: 450px;
        
    }

    .box1{
        height: 300px;
        width: 100%;
        background-image: url(https://thumbs.dreamstime.com/b/beach-sea-18378306.jpg);
    }
    h4{
        text-align: center;
        color: white;
       font-style: italic;
       position: relative;
       
       left: -120px;
    }

    .contact{
        height: 110px;
        width: 200px;
        background-color: skyblue;
        color: black;
        margin-top: 20px;
        
    }

    .deposit{
        height: 220px;
        width: 230px;
        background-color: purple;
        margin-top: 20px;
        border-radius: 30px;
        margin-left: -40px;
    }

    .team{
        height: 220px;
        width: 230px;
        background-color: rgb(95, 102, 33);
        margin-top: 20px;
        border-radius: 30px;
        margin-left: 40px;
      
        


    }

    .earning{
        height: 220px;
        width: 230px;
        background-color: rgb(65, 157, 210);
        margin-top: 20px;
        border-radius: 30px;

    }

    .saving{
        height: 220px;
        width: 230px;
        background-color: rgb(182, 29, 46);
        margin-top: 20px;
        border-radius: 30px;
        

    }
    
    .dailyrpt{
        height: 200px;
        width: 100%;
        background-color: plum;
        border-radius: 20px;
    }

    .footer{
        height: 50px;
        width: 550px;
        background-color:black;
        margin-top: 80px;
        
    }

    .home{
        height: 50px;
        width: 190px;
        background-color: orange;
        border-radius: 20px;
    }

</style>
</html>