<!-- LOGIN CONTINUATION PAGE 3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>
<body>
    <img src="https://image.shutterstock.com/image-vector/dotted-spiral-vortex-royaltyfree-images-600w-2227567913.jpg"  alt="">
    <br>
    <h1>let's start with login!!</h1>
    
    <div class="container">
        <div class="row">
            <div class="col m4 ql " >
                Quick Login
            </div>

            <div class="col m3 pl" >
                Password Login
            </div>
        </div>
    </div>

    <br><br>
    <input type="text" value="Enter Phone Number" required style="width: 600px; height: 35px; margin-left: 420px; border-radius: 20%; border: 1px solid gray; color: gray;" >>

    <br><br>
    <input type="text" value="Input Verfication Code"required style="width: 250px; height: 35px; margin-left: 420px; border-radius: 20%; border: 1px solid gray; color: gray; text-align: center;">

    <a href=""><input type="submit" value= "Get Verfication Code" style="text-align: center; width: 300px; height: 35px; margin-left: 40px; background-color: orange; border-radius: 20%; font-size: large; color: white;" >
    </a> <br>
   <br>
    <a href="HOMEPg4.html"><input type="submit" value= "Login" style="text-align: center; width: 600px; height: 30px; margin-left: 430px; background-color:orange; border-radius: 20%; font-size: 20px; color: white;" >
    </a>
    <br>
    <p>Don't have an account? </p>
    



</body>
</html>
<style>
    body{
        background-color: black;
    }
    img{
        height: 120px;
        width: 100px;
        position: relative;
        left: 650px;
        top: 20px;
        border-radius: 50px;
        border:  7px solid rgb(128, 208, 233);
    }

    h1{
        position: relative;
        left: 450px;
        text-transform: capitalize;
        color: white;
        word-spacing: 10px;

    }
    
    .container{
        color: white;
        margin-top: 60px;
        position: relative;
        left: 250px;
        font-size: 20px;
    }
    .ql:hover{
        color: yellowgreen;
    }
    .pl:hover{
        color: yellowgreen;
    }
    p{
        color: white;
        margin-left: 650px;
        font-size: 15px;


    }
  
    

    

   
</style>