<!-- TEAM PG 7  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
    <div class="box">
        <div class="row">
            <div class="col m5">
                <a href="HOMEPg4.html">
                    <img src="https://icon-library.com/images/white-back-icon/white-back-icon-7.jpg" 
                style="height: 40px; width: 30px; ">

                </a>

            </div> 

            <div class="col m5">
                <h5 style="color: white;">TEAM</h5>
            </div>

            <div class="col m2">
                <a href=""> <div style="height: 60px; width: 80px; background-color: orange; border-radius: 20px; border: 5px solid white; "> <img src="https://cdn-icons-png.flaticon.com/512/472/472371.png" style="height: 45px; width: 45px; margin-left: 10px; ">

                </div> </a>

               
              </div> 
              <h5 style="color: white; text-align: center;">Anushi Jain</h5>
    </div>

<!-- LEVEL BOXES -->

    <div class="levels">
        <h4 style="margin-left: 25px;">Level-1</h4> 
        <h2 style="margin-left: 25px; margin-top: 10px;">12 <img src="https://cdn-icons-png.flaticon.com/512/6360/6360303.png" style="height: 40px; width: 50px;"></h2>
        <h6 >Static Paid</h6>
    </div>

    <div class="levels">
        <h4 style="margin-left: 25px;">Level-2</h4> 
        <h2 style="margin-left: 25px; margin-top: 10px;">24 <img src="https://cdn-icons-png.flaticon.com/512/890/890132.png" style="height: 40px; width: 50px;"></h2>
        <h6 >Static Paid</h6>
    </div>

    <div class="levels">
        <h4 style="margin-left: 25px;">Level-3</h4> 
        <h2 style="margin-left: 25px; margin-top: 10px;">36 <img src="https://cdn-icons-png.flaticon.com/512/890/890132.png" style="height: 40px; width: 50px;"></h2>
        <h6 >Static Paid</h6>
    </div>


    <div class="levels">
        <h4 style="margin-left: 25px;">Level-4</h4> 
        <h2 style="margin-left: 25px; margin-top: 10px;">48 <img src="https://cdn-icons-png.flaticon.com/512/890/890132.png" style="height: 40px; width: 50px;"></h2>
        <h6 >Static Paid</h6>
    </div>



    <div class="levels">
        <h4 style="margin-left: 25px;">Level-5</h4> 
        <h2 style="margin-left: 25px; margin-top: 10px;">60 <img src="https://cdn-icons-png.flaticon.com/512/890/890132.png" style="height: 40px; width: 50px;"></h2>
        <h6 >Static Paid</h6>
    </div>



    <div class="levels">
        <h4 style="margin-left: 25px;">Level-6</h4> 
        <h2 style="margin-left: 25px; margin-top: 10px;">72 <img src="https://cdn-icons-png.flaticon.com/512/890/890132.png" style="height: 40px; width: 50px;"></h2>
        <h6 >Static Paid</h6>
    </div>
    <br>


    <!-- FOOTER -->
    <div class="footer">
        <a href="HOMEPg4.html">
            <div class="home">
                <div class="row">
                    <div class="col m6" >
                        <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" style="height: 40px; width: 60px; position: relative; left: 10px; border-radius: 10px; top: 5px;">
                    </div>
                    <div class="col m6"   style="font-size: 30px; position: relative;
                     color: white;">Home</div>
    

        </a>
                <div class="col push-xl12">
                    <img src="https://cdn4.vectorstock.com/i/1000x1000/93/23/manufacturing-engineering-machine-icon-vector-32829323.jpg" style="height: 40px; width: 50px; position: relative; bottom: 40px; color: white;" alt="">
                </div>

                <div class="col push-xl12">
                    <img src="https://cdn1.vectorstock.com/i/1000x1000/87/80/robotic-arm-machine-icon-vector-7808780.jpg" style="height: 40px; width: 50px; position: relative; left: 280px;bottom: 85px;">
                </div>

            </div>
            
            



        </div>
    </div>


    </div>

    
</body>
<style>
    body{
        background-color:black;
    }
    .box{
        height: 800px;
        width: 550px;
        background-color:black;
        position: relative;
        left: 450px;

    }
    .levels{
        height: 120px;
        width: 80%;
        background-color: grey;
        color: white;
        border-radius: 20px;
    }

    h6{
        color: black; 
        background-color: yellow;
        width: 35%;
        height: 25px;
        font-size: 20px;
        text-align: center;
        margin-left: 250px;
        margin-top: -120px;
        border-radius: 10px;
    }

    .footer{
        height: 50px;
        width: 550px;
        background-color:black;
        
    }

    .home{
        height: 50px;
        width: 190px;
        background-color: orange;
        border-radius: 20px;
    }
</style>
</html>